getgenv().autofarmB = false;
getgenv().autofarmO = false;
getgenv().Jbarista = false;
getgenv().Joffice = false;
getgenv().JKurir = false;




local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/AikaV3rm/UiLib/master/Lib.lua')))()

local w = library:CreateWindow("AutoFarm") -- Creates the window

local r = library:CreateWindow("Teleport")

local q = w:CreateFolder("JustKid#8924")

local d = r:CreateFolder("Dealer")

local e = r:CreateFolder("SPBU")

local f = r:CreateFolder("Modif")

local g = r:CreateFolder("Tempat Kerja")

local b = w:CreateFolder("AutoMoney") -- Creates the folder(U will put here your buttons,etc)

local c = w:CreateFolder("Job")

b:Toggle("Barista Farm",function(bool)
	getgenv().autofarmB = bool
	print('Farm Dimulai: ', bool);
	if bool then 
		FarmB();
	end
end)


b:Toggle("Office Farm",function(bool)
	getgenv().autofarmO = bool
	print('Farm Dimulai: ', bool);
	if bool then 
		FarmO();
	end
end)






c:Button("Job Barista",function()
	JBar();
end)



c:Button("Job Office",function()
	JOff();
end)

c:Button("Job Kurir",function()
	JKur();
end)


f:Button("Tempat Modif",function()
	mdf();
end)


e:Button("SPBU Bandung",function()
	spbu();
end)

d:Button("Tokoma",function()
	tokoma();
end)

e:Button("SPBU Listrik",function()
	spbul();
end)

d:Button("Mestibis",function()
	mesti();
end)

d:Button("Murceso Venz",function()
	venz();
end)


d:Button("Liaxe",function()
	liaxe();
end)

d:Button("Wuliuz",function()
	wuliuz();
end)

d:Button("Hyunson",function()
	hyunson();
end)

d:Button("Cia Motors",function()
	cia();
end)

d:Button("Sumber Jaya",function()
	jaya();
end)

d:Button("Mobil Komersial",function()
	kmrsl();
end)

d:Button("Premium Dealer",function()
	prem();
end)

d:Button("Densu",function()
	densu();
end)


d:Button("Mobil Bekas Bandung",function()
	bks();
end)

d:Button("Honade",function()
	hnde();
end)

d:Button("Mizada",function()
	mzd();
end)

d:Button("BMR",function()
	bmr();
end)

g:Button("Janji Jiwa Dago",function()
	bdago();
end)

g:Button("Janji Jiwa BSD",function()
	bbsd();
end)


g:Button("Office",function()
	officce();
end)















function FarmB()
	spawn(function()
		while getgenv().autofarmB == true do
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-22775.3281, 25.229763, 15433.3652, 0.969429255, 3.24717959e-08, 0.245370999, -4.6904109e-08, 1, 5.29745634e-08, -0.245370999, -6.28639967e-08, 0.969429255)

			wait(13)

			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-22783.8945, 25.229763, 15390.6592, 0.992752194, 7.20628748e-08, -0.120179348, -6.52604513e-08, 1, 6.0538035e-08, 0.120179348, -5.22563077e-08, 0.992752194)

			wait(1)
		end
	end)
end


function FarmO()
	spawn(function()
		while getgenv().autofarmO == true do
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-23014.5176, 263.481445, 6266.16504, -0.485187054, -2.49955878e-09, -0.874410391, -4.2164146e-08, 1, 2.05371986e-08, 0.874410391, 4.68331507e-08, -0.485187054)

			wait(13)

			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-23125.0215, 263.481445, 6280.34961, -0.862293899, 7.67887371e-08, 0.506408215, 4.34725287e-08, 1, -7.76106006e-08, -0.506408215, -4.49082975e-08, -0.862293899)

			wait(1)
		end
	end)
end

function JBar()
	-- Script generated by SimpleSpy - credits to exx#9394

	local args = {
		[1] = "Barista"}

	game:GetService("ReplicatedStorage").Remotes.Job:FireServer(unpack(args))
end

function JOff()
	-- Script generated by SimpleSpy - credits to exx#9394

	local args = {
		[1] = "Office"}

	game:GetService("ReplicatedStorage").Remotes.Job:FireServer(unpack(args))
end



function JKur()
	-- Script generated by SimpleSpy - credits to exx#9394

	local args = {
		[1] = "Courier"}

	game:GetService("ReplicatedStorage").Remotes.Job:FireServer(unpack(args))
end

function mdf()

	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-17326.127, 3.10624743, 18864.3555, 0.454101324, 2.54162185e-08, 0.890950024, -5.09432105e-08, 1, -2.56225152e-09, -0.890950024, -4.42243326e-08, 0.454101324)
end

function tokoma()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21697.1016, 22.6487713, 2678.73242, 0.484976918, 3.05348613e-09, 0.874526978, -5.83428728e-09, 1, -2.56128674e-10, -0.874526978, -4.9780251e-09, 0.484976918)
end

function mesti()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21606.6719, 22.7851601, 2496.32617, 0.507670045, -9.99777754e-08, 0.861551583, 7.67264563e-09, 1, 1.11522752e-07, -0.861551583, -5.00063777e-08, 0.507670045)
end

function liaxe()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21505.2324, 21.831007, 2364.18848, 0.469499439, -8.55014477e-08, 0.882932782, 8.52787636e-08, 1, 5.14910319e-08, -0.882932782, 5.11204057e-08, 0.469499439)
end

function venz()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-20723.3418, 23.0739155, 1774.89343, -0.413978964, -1.02761895e-07, -0.910286427, 2.11170974e-08, 1, -1.22493233e-07, 0.910286427, -6.99322342e-08, -0.413978964)
end

function wuliuz()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-25686.3418, 21.6832638, 9006.4082, 0.86170131, -1.3760074e-08, -0.507415831, 7.88501797e-09, 1, -1.37274858e-08, 0.507415831, 7.82800935e-09, 0.86170131)
end

function hyunson()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-13034.7764, 48.5489273, 1928.25354, 0.874504864, -2.43848337e-08, -0.485016733, 2.66807003e-08, 1, -2.16988516e-09, 0.485016733, -1.1043011e-08, 0.874504864)
end

function cia()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12578.2822, 47.6514549, 1963.77783, 0.522843957, -1.92193266e-08, 0.852428436, 1.8452905e-08, 1, 1.12283178e-08, -0.852428436, 9.85912241e-09, 0.522843957)
end

function jaya()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-12368.6484, 47.5271683, 1904.25757, -0.537452936, 1.85717663e-08, -0.843293786, 1.16667787e-08, 1, 1.45873518e-08, 0.843293786, -1.99850669e-09, -0.537452936)
end

function kmrsl()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-14811.7832, 50.0485802, 872.193298, 0.870267153, -1.18611339e-07, -0.492579997, 9.72263265e-08, 1, -6.90211976e-08, 0.492579997, 1.21751382e-08, 0.870267153)
end

function prem()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-25457.8066, 25.1000748, 15241.9248, -0.249456957, 5.19888772e-08, 0.968385875, 3.39830208e-08, 1, -4.49320616e-08, -0.968385875, 2.17000622e-08, -0.249456957)
end

function densu()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-15227.7324, -95.5747833, 30077.877, 0.976152122, -1.3662885e-08, 0.217087522, 2.48046188e-08, 1, -4.85988174e-08, -0.217087522, 5.28246105e-08, 0.976152122)
end

function bks()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-5134.20508, 206.429001, 27452.7266, -0.878561676, -3.44856232e-09, -0.477628917, -4.40591297e-09, 1, 8.84167739e-10, 0.477628917, 2.88118751e-09, -0.878561676)
end

function hnde()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4345.03809, 217.020569, 28170.9336, 0.544745684, 8.36658813e-08, -0.838601291, -4.24680877e-08, 1, 7.21815852e-08, 0.838601291, -3.70681463e-09, 0.544745684)
end

function mzd()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3764.48804, 208.368881, 29512.8828, -0.559113503, 2.15566178e-08, 0.829091132, 2.96194518e-08, 1, -6.02585404e-09, -0.829091132, 2.11880895e-08, -0.559113503)
end

function spbu()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-3873.78149, 207.607346, 28582.3828, 0.539053798, -5.17387733e-08, -0.842271328, 4.50777087e-08, 1, -3.25779403e-08, 0.842271328, -2.04064001e-08, 0.539053798)
end

function spbul()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-19879.3906, 20.6997013, -434.503235, -0.374824077, -3.87152141e-08, -0.92709595, -3.72440105e-08, 1, -2.67019402e-08, 0.92709595, 2.45202418e-08, -0.374824077)
end

function bmr()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-21406.5156, 27.4480228, 2089.86743, 0.513280213, -7.57052554e-09, 0.858221054, 7.76658382e-09, 1, 4.17618695e-09, -0.858221054, 4.52189175e-09, 0.513280213)
end

function bdago()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1873.0647, 205.49826, 29417.8516, -0.872685134, -4.89307483e-09, -0.488283396, -9.50054169e-09, 1, 6.95888236e-09, 0.488283396, 1.07118696e-08, -0.872685134)
end

function bbsd()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-22839.3301, 122.21563, 15322.5938, -0.321600348, -3.81667391e-08, 0.946875513, -9.20904242e-09, 1, 3.71802926e-08, -0.946875513, 3.23737837e-09, -0.321600348)
end

function officce()
	game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-23017.7227, 263.507782, 6244.31592, 0.669068873, 9.22686851e-08, 0.743200421, -9.18636474e-08, 1, -4.14498942e-08, -0.743200421, -4.0540268e-08, 0.669068873)
end
